Автор - я  
Сайт для примера: aac.local  
# --- Nginx Cache Configuration ---
# Определяет зону кэша CDN_CACHE в /var/cache/nginx/cdn.
# levels=1:2: Двухуровневая иерархия директорий для файлов кэша.
# keys_zone=CDN_CACHE:256m: 256MB разделяемой памяти для ключей кэша.
# max_size=10g: Максимальный размер дискового кэша 10GB.
# inactive=7d: Удалять неиспользуемые файлы старше 7 дней.
# use_temp_path=off: Запись файлов непосредственно в директорию кэша.
proxy_cache_path /var/cache/nginx/cdn levels=1:2 keys_zone=CDN_CACHE:256m max_size=10g inactive=7d use_temp_path=off;

# --- HTTP Server Block (Port 80) ---
server {
    listen 80;
    server_name ${CDN_DOMAIN};

    # ACME challenge для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Редирект всего HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS Server Block (Port 443) ---
server {
    listen 443 ssl;
    http2;
    server_name ${CDN_DOMAIN};

    # SSL-сертификаты Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/${CDN_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CDN_DOMAIN}/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/${CDN_DOMAIN}/chain.pem;

    # Безопасные заголовки
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin" always;
    add_header Permissions-Policy "geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), fullscreen=(self), payment=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; frame-ancestors 'self'; form-action 'self';" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Прокси настройки
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Кэширование
    proxy_cache CDN_CACHE;
    proxy_cache_valid 200 206 304 302 7d;
    proxy_cache_valid 404 1m;
    proxy_cache_lock on;
    proxy_cache_lock_age 10s;
    proxy_cache_lock_timeout 3s;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_revalidate on;

    # Буферы
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    proxy_busy_buffers_size 64k;

    # Таймауты
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 15s;

    # Основной прокси блок
    location / {
        proxy_pass http://minio:9000;
        proxy_set_header Host $host;

        # Заголовки кэша для клиента
        add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control "public, max-age=604800, immutable";
        expires 7d;

        # CORS
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Requested-With' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Max-Age' 1728000 always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Логи
    access_log /var/log/nginx/cdn-access.log combined buffer=512k flush=5m;
    error_log /var/log/nginx/cdn-error.log warn;
}
